{
  "name": "hygieia",
  "version": "0.1.0",
  "private": true,
  "description": "Hygieia - Commercial Cleaning Management System",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:api": "cd apps/api && npm run dev",
    "dev:web": "cd apps/web && npm run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:unit": "turbo run test --filter='*'",
    "test:integration": "turbo run test:integration",
    "test:e2e": "cd tests/e2e && npm run test",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:migrate": "cd packages/database && npm run migrate",
    "db:seed": "cd packages/database && npm run seed",
    "db:studio": "cd packages/database && npm run studio",
    "db:reset": "cd packages/database && npm run reset",
    "clean": "turbo run clean && rm -rf node_modules",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^1.11.0",
    "prettier": "^3.1.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "author": "Hygieia Team",
  "license": "MIT"
}
