{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "jest.config.ts",
    "jest.integration.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
